<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="musicas.html">Musicas</a> |
        <a href="aulas.html">Aulas</a> |
        <a href="planos.html">Planos</a> |
        <a href="contato.html">Contato</a> |
    </nav>
    <h1>Contato</h1>
    <form method="get" action="">
        <fieldset>
            <legend>Contratar serviço</legend>
            <label for="nome">Nome*</label>
            <input type="text" id="nome" 
            name="txtnome" required>
            <br>
            <label for="data">Data*</label>
            <input type="date" id="data"
            name="txtdata" required>
            <br>
            <label>Plano</label><br>
            <input type="radio" value="c1"
            name="opc">Grátis<br>
            <input type="radio" value="c2"
            name="opc">Mensal<br>
            <input type="radio" value="c3"
            name="opc">Trimestral<br>
            <input type="radio" value="c4"
            name="opc">Semestral<br>
            <input type="radio" value="c5"
            name="opc">Anual<br>
            <button>Confirmar</button>
        </fieldset>
    </form>
</body>
</html>