<title>Document</title>
</head>

<body>
    <h1>Professor Ajax</h1>
    <header>
        <img src="">
    </header>
    <nav>
        <a href=" index.html">Home</a> |
        <a href="musicas.html">Musicas</a> |
        <a href="aulas.html">Aulas</a> |
        <a href="planos.html">Planos</a> |
        <a href="contato.html">Contato</a> |
        </nav>
        <main>
            <h1>Músicas para auxiliar nos estudos:</h1>
            <hr>
            <audio src="" controls></audio><br>
            <section>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br>
                Soluta beatae alias doloremque reprehenderit<br>
                tempora deleniti similique pariatur expedita <br>
                perspiciatis quos eaque minus, ut facilis illum reiciendis<br>
                minima fugit? Accusamus, mollitia.<br>
            </section>
            <hr>
            <audio src="" controls></audio><br>
            <section>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, nulla! Beatae in, veritatis,<br>
                magnam molestiae eveniet ab nisi sint doloribus recusandae fugit ipsam nostrum aperiam libero voluptate<br>
                soluta, repellendus aliquam.<br>
            </section>
            <hr>
            <audio src="" controls></audio><br>
            <section>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, nulla! Beatae in, veritatis,<br>
                magnam molestiae eveniet ab nisi sint doloribus recusandae fugit ipsam nostrum aperiam libero voluptate<br>
                soluta, repellendus aliquam.<br>
            </section><br>
        </main>
        <footer>
            <strong>Professor Ajax</strong>
        </footer>
</body>

</html>